pipeline {
    agent any
    stages {
        stage('Compile and Clean') {
            steps {
                sh "mvn clean compile"
            }
        }
        stage('Build') {
            steps {
                sh "mvn package"
            }
        }
        stage('Snyk Scan') {
            steps {
                withCredentials([string(credentialsId: 'snyk-token', variable: 'SNYK_TOKEN')]) {
                    script {
                        def snykOutput = sh(script: "snyk test --all-projects --all-projects", returnStdout: true)
                        echo snykOutput
                        if (snykOutput.contains('Known')) {
                            currentBuild.result = 'FAILURE'
                            error("Snyk found vulnerabilities")
                        }
                    }
                }
            }
        }
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh "mvn clean verify sonar:sonar " +
                       "-Dsonar.projectKey=sonarqube " +
                       "-Dsonar.host.url=http://http://52.8.96.200:9000/ " +
                       "-Dsonar.login=sqp_cb3ce7c5ba4be063b9b8adf52c2996e364a62071"
                }
            }
        }
    }
}

