--2023-08-10 09:48:41--  https://app.snyk.io/login?cta=sign-up
Resolving app.snyk.io (app.snyk.io)... 104.68.116.177, 2600:1406:3c:396::ecd, 2600:1406:3c:38a::ecd
Connecting to app.snyk.io (app.snyk.io)|104.68.116.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12939 (13K) [text/html]
Saving to: ‘login?cta=sign-up’

login?cta=sign-up     0%[                    ]       0  --.-KB/s               login?cta=sign-up   100%[===================>]  12.64K  --.-KB/s    in 0s      

2023-08-10 09:48:41 (312 MB/s) - ‘login?cta=sign-up’ saved [12939/12939]

